<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:textColorHint="#2ca7e0"
        android:inputType="textEmailAddress"
        android:id="@+id/resetEmailPatient"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/emaillogo"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit"
        android:padding="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2ca7e0"
        android:onClick="resetPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2ca7e0"
        android:onClick="gotoMainPage"/>

</LinearLayout>