<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/hospital"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="-10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME PATIENT"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#2ca7e0"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>



        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:textColorHint="#2ca7e0"
            android:inputType="textEmailAddress"
            android:id="@+id/patientEmail"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/emaillogo"
            android:drawablePadding="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:padding="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#2ca7e0"
        android:inputType="textPassword"
        android:id="@+id/patientPassword"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/keylogo"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textSize="15dp"
        android:gravity="right"
        android:textColor="#2ca7e0"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:onClick="resetPassword"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:backgroundTint="#2ca7e0"
        app:cornerRadius="30dp"
        android:text="Sign IN"
        android:id="@+id/buttonSignIn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:onClick="PatientSignIn"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User?"
            android:textColor="#2ca7e0"
            android:textSize="20sp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:backgroundTint="#2ca7e0"
            app:cornerRadius="30dp"
            android:text="Register"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:onClick="patientSignUp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>


</LinearLayout>