<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#00D2EE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hello,"
                android:textSize="20sp"
                android:textColor="#129126"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                />

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#129126"
                android:id="@+id/patient_name"
                android:layout_marginLeft="20dp"/>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_body"/>

</LinearLayout>