<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="@drawable/backhome">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="WELCOME TO SMART HEALTHCARE APPLICATTION"
       android:fontFamily="sans-serif-medium"
       android:textStyle="bold"
       android:padding="15dp"
       android:gravity="center"
       android:textSize="20sp"
       android:textColor="#3BE314"
       android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLICATION FEATURES:"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#3BE314"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disease Prediction through symptoms"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_double_arrow_24"
        android:drawablePadding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Real-time Health Diagnosis From Doctors"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_double_arrow_24"
        android:drawablePadding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Booking with Doctors"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_double_arrow_24"
        android:drawablePadding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback on any Aspect of Application"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_double_arrow_24"
        android:drawablePadding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Use the Navigation Drawer to Get Facilty"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/ic_baseline_notification_important_24"
        android:drawablePadding="-20dp"/>


</LinearLayout>