<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Contact_Patient_Fragments.searchpatient"
    android:orientation="vertical"
    android:background="#B2EC6F">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Requests from Patients"
        android:textColor="#E61111"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:text="No Appointments Yet"
        android:textSize="30sp"
        android:textColor="#E61111"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginTop="40dp"/>

</LinearLayout>